{
  "name": "aeon-ap-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "helmet": "^2.1.3",
    "jsonfile": "^2.3.1",
    "lodash": "^4.15.0",
    "massive": "^2.5.0",
    "method-override": "^2.3.6",
    "moment": "^2.14.1",
    "pug": "^2.0.0-beta6",
    "standard": "^8.0.0",
    "superagent": "^2.2.0",
    "superagent-throttle": "^0.1.1"
  }
}
